NEXT_PUBLIC_ETHEREUM_TARGET_CHAIN=4
NEXT_PUBLIC_ETHEREUM_TARGET_NAME=rinkeby
NEXT_PUBLIC_INFURA_ID=9a72307b24d04c8294a3bf86fed46cfc
TAILWIND_MODE=watch
NEXT_PUBLIC_BASE_ZK_EXPLORER_URL=https://rinkeby.zkscan.io/explorer
